Matched: Hair Trigger <- Hair Trigger : 0.1609347727
Matched: The Business <- The Business : 0.214579697
Matched: Shootout <- Shootout @1 : 0.5424097896
Matched: Shootout <- Shootout @5 : 0.8146081089
Matched: Dirty Tricks <- Dirty Tricks : 4.600216014
Matched: Collaboration <- Collaboration : 0.616472625
Matched: Bond, Strong Bond <- Bond, Strong Bond @1 : 0.2392429994
Matched: Bond, Strong Bond <- Bond, Strong Bond @5 : 0.3812004638
Matched: Area Drone <- Area Drone : 0.4675661939
Matched: Bullet Ballet <- Bullet Ballet : 0.579742372
Matched: Bullet Ballet <- Bullet Ballet @1 : 0.2759732524
Matched: Bullet Ballet <- Bullet Ballet @5 : 1.448363221
Matched: Marked <- Marked : 2.173041186
Matched: Start & Finish <- Start & Finish @1 : 0.9222271637
Matched: Start & Finish <- Start & Finish @5 : 2.009244111
Matched: One in the Chamber <- One in the Chamber : 0.3682952398
Matched: Bombardment <- Bombardment : 0.9847678648
Matched: Takedown <- Takedown : 1.56166335
Matched: Striker <- Striker : 0.643739091
Matched: Single Barrel <- Single Barrel : 0.6804957983
Matched: Out for a Kill <- Out for a Kill @1 : 1.196083126
Matched: Out for a Kill <- Out for a Kill @5 : 2.368324063
Matched: Sure Shot <- Sure Shot @1 : 1.196083126
Matched: Sure Shot <- Sure Shot @5 : 2.368324063
Matched: Powder Burn <- Powder Burn : 0.6442684922
Matched: Kneecapper <- Kneecapper : 4.600216014
Matched: Shotgun Turret <- Shotgun Turret @1 : 0.1876221033
Matched: Shotgun Turret <- Shotgun Turret @5 : 0.3722660779
Matched: Point Blank <- Point Blank : 4.600216014
Matched: Shotgun Wedding <- Shotgun Wedding : 0.8646500103
Matched: Buckshot <- Buckshot : 1.655801697
Matched: Buckshot <- Buckshot @5 : 1.811156013
Matched: Anima Shot <- Anima Shot : 0.506281866
Matched: Fire in the Hole <- Fire in the Hole @1 : 0.6095236583
Matched: Fire in the Hole <- Fire in the Hole @5 : 1.208127512
Matched: Safety Off <- Safety Off : 0.2144252609
Matched: Trigger Happy <- Trigger Happy : 0.6442684922
Matched: Slow the Advance <- Slow the Advance : 3.679974269
Matched: Anima Burst <- Anima Burst : 0.1399720453
Matched: Transfuse Anima <- Transfuse Anima @1 : 1.042345018
Matched: Transfuse Anima <- Transfuse Anima @5 : 2.24947982
Matched: Shellshocker <- Shellshocker : 0.8666354294
Matched: Three Round Burst <- Three Round Burst @1 : 0.3990692355
Matched: Three Round Burst <- Three Round Burst @5 : 0.7892040852
Matched: Where it Hurts <- Where it Hurts @1 : 1.194229578
Matched: Where it Hurts <- Where it Hurts @5 : 2.40136438
Matched: Red Mist <- Red Mist : 5.796431011
Matched: Extra Bullet <- Extra Bullet : 0.09242598547
Matched: Delicate Strike <- Delicate Strike : 0.6442684922
Matched: Balanced Blade <- Balanced Blade @1 : 0.5976111438
Matched: Balanced Blade <- Balanced Blade @5 : 1.184302483
Matched: Dancing Blade <- Dancing Blade @1 : 0.543012119
Matched: Dancing Blade <- Dancing Blade @5 : 0.8150145333
Matched: Destiny <- Destiny @1 : 0.7364581182
Matched: Destiny <- Destiny @5 : 1.908498274
Matched: Stunning Swirl <- Stunning Swirl : 4.600216014
Matched: Grass Cutter <- Grass Cutter : 0.6800060357
Matched: Four Seasons <- Four Seasons : 0.5899530987
Matched: Binding Wounds <- Binding Wounds @1 : 1.196214997
Matched: Binding Wounds <- Binding Wounds @5 : 2.368604965
Matched: Sling Blade <- Sling Blade : 1.239894217
Matched: The Art of War <- The Art of War : 4.3699074
Matched: Blade Torrent <- Blade Torrent : 0.3267677813
Matched: Surging Blades <- Surging Blades : 0.6416727059
Matched: Steel Palace <- Steel Palace @1 : 0.5942212789
Matched: Steel Palace <- Steel Palace @5 : 1.177658143
Matched: Steel Echo <- Steel Echo : 0.4139598787
Matched: Flight of Daggers <- Flight of Daggers : 0.5519465049
Matched: Sudden Return <- Sudden Return : 0.3682952398
Matched: Fortunate Strike <- Fortunate Strike : 0.9202417446
Matched: Finish the Movement <- Finish the Movement : 0.2762947012
Matched: Incision <- Incision : 0.1396222334
Matched: Smash <- Smash : 0.6442684922
Matched: Haymaker <- Haymaker @1 : 1.196214997
Matched: Haymaker <- Haymaker @5 : 2.368604965
Matched: Shockwave <- Shockwave : 4.600216014
Matched: Grand Slam <- Grand Slam : 0.5976111438
Matched: Backhanded <- Backhanded : 0.73559777
Matched: Molten Steel <- Molten Steel @1 : 1.148564939
Matched: Molten Steel <- Molten Steel @5 : 2.273304849
Matched: Bone Breaker <- Bone Breaker @1 : 1.262726536
Matched: Bone Breaker <- Bone Breaker @5 : 2.500635334
Matched: Eruption <- Eruption : 4.3699074
Matched: Raging Volcano <- Raging Volcano : 1.334201623
Matched: First Blood <- First Blood : 0.6254070109
Matched: Grip Whip <- Grip Whip : 0.6276529661
Matched: Thunderstruck <- Thunderstruck : 0.5519465049
Matched: Claw <- Claw : 0.6442684922
Matched: Go for the Throat <- Go for the Throat : 2.300108007
Matched: Wild at Heart <- Wild at Heart @1 : 1.16841913
Matched: Wild at Heart <- Wild at Heart @5 : 2.223669372
Matched: One-Two <- One-Two @1 : 0.8467812386
Matched: One-Two <- One-Two @5 : 1.901038771
Matched: See Red <- See Red : 0.4328213599
Matched: Gore <- Gore : 2.29983383
Matched: Fired Up <- Fired Up : 3.268123836
Matched: Inner Spark <- Inner Spark @1 : 0.1050727176
Matched: Inner Spark <- Inner Spark @5 : 0.2101454351
Matched: Boiling Blood <- Boiling Blood : 0.6442684922
Matched: Blood Spike <- Blood Spike : 1.173382678
Matched: Cardiac Arrest <- Cardiac Arrest : 4.600216014
Matched: Exsanguinate <- Exsanguinate : 0.8150145333
Matched: Bloodline <- Bloodline : 0.1548626884
Matched: Bloodshot <- Bloodshot : 1.720365635
Matched: Plague <- Plague : 0.8646500103
Matched: Left Hand of Darkness <- Left Hand of Darkness : 0.4591801618
Matched: Contaminate <- Contaminate : 0.2684286599
Matched: Transfuse and Abuse <- Transfuse and Abuse : 0.1248734059
Matched: Open Vein <- Open Vein : 0.3267677813
Matched: Infection <- Infection : 0.7214773786
Matched: There Will Be Blood <- There Will Be Blood : 0.7203989371
Matched: Gross Anatomy <- Gross Anatomy : 0.2759732524
Matched: Arterial Pulse <- Arterial Pulse : 0.1836512651
Matched: Third Degree <- Third Degree : 0.3038258458
Matched: Torture <- Torture : 0.1101245784
Matched: Hand of Change <- Hand of Change : 0.6442684922
Matched: Call for Eris <- Call for Eris @1 : 0.289871186
Matched: Call for Eris <- Call for Eris @5 : 0.3127035055
Matched: Schism <- Schism @1 : 1.111834686
Matched: Schism <- Schism @5 : 2.202822472
Matched: Schism <- Schism @1 low : 1.375895424
Matched: Schism <- Schism @5 low : 2.723994981
Matched: Domino Effect <- Domino Effect : 3.910282883
Matched: Paradox <- Paradox : 1.149557649
Matched: Four Horsemen <- Four Horsemen @1 : 0.2779586715
Matched: Four Horsemen <- Four Horsemen @5 : 0.4487047126
Matched: Pulling the Strings <- Pulling the Strings @1 : 1.149557649
Matched: Pulling the Strings <- Pulling the Strings @5 : 2.321947617
Matched: Prisoner of Fate <- Prisoner of Fate : 2.015200368
Matched: Eye of Pandemonium <- Eye of Pandemonium : 3.679974269
Matched: Run Rampant <- Run Rampant : 0.2064835846
Matched: Suffering and Solace <- Suffering and Solace @1 : 1.196214997
Matched: Suffering and Solace <- Suffering and Solace @5 : 2.368604965
Matched: Gravitational Anomaly <- Gravitational Anomaly : 2.33683826
Matched: Chaotic Pull <- Chaotic Pull : 1.207134802
Matched: Shaken Foundations <- Shaken Foundations : 0.3267677813
Matched: Karma <- Karma @1 : 0.5456914104
Matched: Karma <- Karma @5 : 1.080598406
Matched: Gnosis <- Gnosis : 0.2789513811
Matched: From the Abyss <- From the Abyss : 0.6621372639
Matched: Ripple Effect <- Ripple Effect : 0.1101245784
Matched: Cutting Thoughts <- Cutting Thoughts : 0.1848519709
Matched: Shock <- Shock : 0.6442684922
Matched: Combust <- Combust : 2.279261106
Matched: Molten Earth <- Molten Earth : 4.600216014
Matched: Thor's Hammer <- Thor's Hammer : 3.393081212
Matched: Electrical Bolt <- Electrical Bolt : 0.6442684922
Matched: Flame Strike <- Flame Strike : 1.677679125
Matched: Blaze <- Blaze : 2.669395956
Matched: Whiteout <- Whiteout : 0.3315649867
Matched: Hard Reset <- Hard Reset : 4.636946267
Matched: Ignition <- Ignition : 0.6442684922
Matched: Ignite <- Ignite : 0.6118516976
Matched: Fire Manifestation <- Fire Manifestation : 0.6710716498
Matched: Lightning Manifestation <- Lightning Manifestation : 0.1677679125
Matched: Overload <- Overload : 0.938025427
Matched: Timber <- Timber : 2.990041138
Matched: Scorched Earth <- Scorched Earth : 0.2496205767
Matched: Pop Shot <- Pop Shot : 2.083615055
Matched: Big Red Button <- Big Red Button : 2.724814064
Matched: Clusterstruck <- Clusterstruck : 2.403651116
Matched: Whip It Good <- Whip It Good : 0.5454135677
Matched: Point Blank <- Point Blank : 0.7486285126
Matched: Dirty Tricks <- Dirty Tricks : 0.7106980013
Matched: Kneecapper <- Kneecapper : 0.7795718244
Matched: Eye of Pandemonium <- Eye of Pandemonium : 0.7655974255

--- UNMATCHED ---
Unmatched: ('Big 45 @1', 1.753394283)
Unmatched: ('Big 45 @5', 3.024977673)
Unmatched: ('Start & Finish 1st', 0.30277641)
Unmatched: ('Gun Crazy 3xA', 0.2799440906)
Unmatched: ('Gun Crazy 3xB', 0.4665734843)
Unmatched: ('Gun Crazy 3xC', 0.8169999523)
Unmatched: ('Gun Crazy Final', 2.311027812)
Unmatched: ('Raging Bullet A @1', 1.216069188)
Unmatched: ('Raging Bullet A @5', 2.407320637)
Unmatched: ('Raging Bullet B @1', 1.136652425)
Unmatched: ('Raging Bullet B @5', 2.24947982)
Unmatched: ('Raging Bullet C @1', 1.022490827)
Unmatched: ('Raging Bullet C @5', 2.025127464)
Unmatched: ('CQC', 0.03474483394)
Unmatched: ('Invasive Measures Proc', 0.2762947012)
Unmatched: ('Slow the Advance Dot', 0.1310376594)
Unmatched: ('Destiny Dot', 0.1642036125)
Unmatched: ('Four Seasons Final', 3.398129849)
Unmatched: ('Sling Blade Afflict', 0.07374413734)
Unmatched: ('Two Cuts', 0.1360012071)
Unmatched: ('Grand Slam Proc', 0.09232198733)
Unmatched: ("Stone's Throw", 1.51388205)
Unmatched: ('Raging Volcano Final', 2.658476151)
Unmatched: ('Raging Volcano Effect', 0.3861640115)
Unmatched: ('Epicentre', 0.2655962936)
Unmatched: ('First Blood First', 0.73559777)
Unmatched: ('Tenderising', 0.09242598547)
Unmatched: ('Prey on the Weak', 0.2144252609)
Unmatched: ('Go for the Throat Afflict', 0.2303086135)
Unmatched: ('One-Two 1st', 0.3216378913)
